# Insert the channel names, their locations and the datalogger sensitivity.
# use the symbol # to comment lines
# e.g. for the
#      remote machine:  Pdb3
#      shared dir: \VIBTAB\bin
#      file buffer: m24.ch0.asc
#      reference name: m24_ch0
#      datalogger sensitivity: 0.29802u V/m
#      you must write down:
#      m24_ch0 \\Pdb3\VIBTAB\bin\m24.ch0.asc 0.29802e-6 V/m
# e.g. for the
#      local a machine: localhost
#      file buffer: E:\Data\Matlab\VibTabBuffers\lddm.asc
#      reference name: lddm_local
#      datalogger sensitivity: 1um
#      you must write down:
#      lddm_local E:\Data\Matlab\VibTabBuffers\lddm.asc 1e-9 m
# 
# REMOTE PDB3 SERVER
#m24_ch0_pdb3 \\Pdb3\VIBTAB\bin\m24.ch0.asc 1.1921e-006 V
#m24_ch1_pdb3 \\Pdb3\VIBTAB\bin\m24.ch1.asc 1.1921e-006 V
#m24_ch2_pdb3 \\Pdb3\VIBTAB\bin\m24.ch2.asc 1.1921e-006 V
#m24_ch0_pdb3_laser \\Pdb3\VIBTAB\bin\m24.ch0.asc 1.1921e-009 m
#m24_ch1_pdb3_laser \\Pdb3\VIBTAB\bin\m24.ch1.asc 1.1921e-009 m
#m24_ch2_pdb3_laser \\Pdb3\VIBTAB\bin\m24.ch2.asc 1.1921e-009 m
#lddm_pdb3 \\Pdb3\VIBTAB\bin\lddm.asc 1e-9 m
#
# LOCAL DEFAULTS
#m24_ch0_default G:\Applications\Windows\Mathematica\Scripts\Matlab\Project_ShakeTable\m24.ch0.asc 1.1921e-006 V
#m24_ch1_default G:\Applications\Windows\Mathematica\Scripts\Matlab\Project_ShakeTable\m24.ch1.asc 1.1921e-006 V
#m24_ch2_default G:\Applications\Windows\Mathematica\Scripts\Matlab\Project_ShakeTable\m24.ch2.asc 1.1921e-006 V
#m24_ch0_laser_default G:\Applications\Windows\Mathematica\Scripts\Matlab\Project_ShakeTable\m24.ch0.asc 1.1921e-009 m
#m24_ch1_laser_default G:\Applications\Windows\Mathematica\Scripts\Matlab\Project_ShakeTable\m24.ch1.asc 1.1921e-009 m
#m24_ch2_laser_default G:\Applications\Windows\Mathematica\Scripts\Matlab\Project_ShakeTable\m24.ch2.asc 1.1921e-009 m
#lddm_default G:\Applications\Windows\Mathematica\Scripts\Matlab\Project_ShakeTable\lddm.asc 1e-9 m
#
# CURRENT
#m24_ch0_local_laser G:\Projects\Seismology\ShakeTable\TableCalibration\2010-TaraturaTavolaVibrante\Verticale\6.5Kg\POT1.00\m24.ch0.asc 1.1921e-009 m
#m24_ch1_local_laser G:\Projects\Seismology\ShakeTable\TableCalibration\2010-TaraturaTavolaVibrante\Verticale\6.5Kg\POT1.00\m24.ch1.asc 1.1921e-009 m
#m24_ch2_local_laser G:\Projects\Seismology\ShakeTable\TableCalibration\2010-TaraturaTavolaVibrante\Verticale\6.5Kg\POT1.00\m24.ch2.asc 1.1921e-009 m 
#m24_ch0_local G:\Projects\Seismology\ShakeTable\TableCalibration\2010-TaraturaTavolaVibrante\Orizzontale\0.0Kg\POT2.00\m24.ch0.asc 1.1921e-006 V
#m24_ch1_local G:\Projects\Seismology\ShakeTable\TableCalibration\2010-TaraturaTavolaVibrante\Orizzontale\0.0Kg\POT2.00\m24.ch1.asc 1.1921e-006 V
#m24_ch2_local G:\Projects\Seismology\ShakeTable\TableCalibration\2010-TaraturaTavolaVibrante\Orizzontale\0.0Kg\POT2.00\m24.ch2.asc 1.1921e-006 V 
#lddm_local G:\Projects\Seismology\ShakeTable\TableCalibration\2010-TaraturaTavolaVibrante\Orizzontale\0.0Kg\POT2.00\lddm.asc 1e-9 m
#m24_ch0_pdb3 \\tavib\VIBTAB\bin\m24.ch0.asc 1.1921e-006 V
#m24_ch1_pdb3 \\tavib\VIBTAB\bin\m24.ch1.asc 1.1921e-006 V
#m24_ch2_pdb3 \\tavib\VIBTAB\bin\m24.ch2.asc 1.1921e-006 V
#m24_ch0_pdb3_laser \\tavib\VIBTAB\bin\m24.ch0.asc 1.1921e-009 m
#m24_ch1_pdb3_laser \\tavib\VIBTAB\bin\m24.ch1.asc 1.1921e-009 m
#m24_ch2_pdb3_laser \\tavib\VIBTAB\bin\m24.ch2.asc 1.1921e-009 m
#lddm_pdb3 \\tavib\VIBTAB\bin\lddm.asc 1e-9 m
#
# Locali Guralp PNRR
# datalogger Kinemetrics Q330 (S/N 2264) & sensor Trillium TC120 (S/N 9158), nickname: FUSE
# datalogger Guralp Minimus+ (S/N 07B69) & sensor Trillium TC120 (S/N 9169), nickname: 07B69
# Q330 FUSE             S/N 2264 , 100 SPS, sensor Trillium TC120 S/N 9158
# Guralp Minumus Plus   S/N 07B69, 100 SPS, sensor Trillium TC120 S/N 9169
# Gain Q330                 = 4.255E+05     count/V
# Gain Minimus+             = 4.098247E+05  count/V
# Sensitivity Trillium120   = 750V/m/s
HHE_Q330 /Users/dzuliani/SHARED/Projects/Seismology/2024.TEST.GURALP/botola/OX.FUSE.HHE.asc 3.1336e-09 m/s
HHN_Q330 /Users/dzuliani/SHARED/Projects/Seismology/2024.TEST.GURALP/botola/OX.FUSE.HHN.asc 3.1336e-09 m/s
HHZ_Q330 /Users/dzuliani/SHARED/Projects/Seismology/2024.TEST.GURALP/botola/OX.FUSE.HHZ.asc 3.1336e-09 m/s
HHE_MINIMUS /Users/dzuliani/SHARED/Projects/Seismology/2024.TEST.GURALP/botola/OX.07B69.HHE.asc 3.2534e-09 m/s
HHN_MINIMUS /Users/dzuliani/SHARED/Projects/Seismology/2024.TEST.GURALP/botola/OX.07B69.HHN.asc 3.2534e-09 m/s
HHZ_MINIMUS /Users/dzuliani/SHARED/Projects/Seismology/2024.TEST.GURALP/botola/OX.07B69.HHZ.asc 3.2534e-09 m/s
#
HHN /Users/dzuliani/SHARED/Projects/Seismology/Tarature/2024.GURALP.PNRR/20240923_MinimusPlus_500Hz_Certis/Minimus_Plus_500Hz_Certis/HHN/DUT.HHN.asc 3.2534e-09 m/s
LASER /Users/dzuliani/SHARED/Projects/Seismology/Tarature/2024.GURALP.PNRR/20240923_MinimusPlus_500Hz_Certis/Minimus_Plus_500Hz_Certis/HHN/lddm.asc 1e-9 m